# tess_jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  downgrade_gradle.txt  pom.xml  settings.gradle  shopgachmendb.sql
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/main/java/vn/edu/hcmuaf/fit/cuahanggachmen/: AppContextListenter.java  HelloServlet.java  MainTest.java
src/main/java/vn/edu/hcmuaf/fit/cuahanggachmen/action/: ActionResult.java  Result.java  StatusCode.java
src/main/java/vn/edu/hcmuaf/fit/cuahanggachmen/api/: GetCart.java  GetIndexProductBestSell.java  GetIndexProductBestView.java  GetIndexProductNew.java  GetProduct.java  GetProductSpec.java  GetSetCategory.java  GetSetColor.java  GetSetDes.java  GetSetManufacturer.java  GetSetMaterial.java  GetSetOrder.java  GetSetOrderDetail.java  GetSetProductColor.java  GetSetSize.java  GetSetSpec.java  GetSetUser.java  GetSetVoucher.java  TOTPServlet.java  UserVoucherUsage.java
src/main/java/vn/edu/hcmuaf/fit/cuahanggachmen/config/: MoMoConfig.java  ZaloPayConfig.java
src/main/java/vn/edu/hcmuaf/fit/cuahanggachmen/controller/: AboutController.java  AddToCartServlet.java  BuyNowController.java  CancelOrderAjaxController.java  CartController.java  CategoryController.java  ChangePasswordController.java  CheckoutMoMo.java  CheckoutVNPay.java  CheckoutZaloPay.java  CommentController.java  CompleteOrderController.java  CompleteProfileServlet.java  DashboardController.java  DeleteProductController.java  Delivery_InfController.java  ElementsController.java  EmailVerificationController.java  FacebookLoginServlet.java  FilterController.java  ForgetPassword.java  GetServerImageController.java  GoogleLoginController.java  HistoryOrderController.java  IntroductionController.java  ListProductController.java  LoginController.java  LogoutController.java  ManageOrder.java  ManageProductController.java  MoMoController.java  PaymentController.java  PrivacyRoleAdmin.java  ProductCrudController.java  ProductDetailController.java  ProfileController.java  ProfileEmailVerificationController.java  RegisterController.java  ResetPassword.java  ResourceController.java  (+14 more)
src/main/java/vn/edu/hcmuaf/fit/cuahanggachmen/dao/: BaseDao.java  CategoryDao.java  ColorDao.java  LogDao.java  LoginDeviceLogDao.java  ManufacturerDao.java  MaterialDao.java  RoleDao.java  (+17 more)
src/main/java/vn/hcmuaf/edu/vn/jenkins_demo/: HelloServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  about.jsp  admin_addproduct.jsp  admin_category.jsp  admin_dashboard.jsp  admin_element.jsp  admin_manageorder.jsp  admin_manageproduct.jsp  admin_privacy_role.jsp  admin_role.jsp  admin_user.jsp  admin_voucher.jsp  cancelled_order_history.jsp  cart.jsp  complete-profile.jsp  complete_order.jsp  complete_order_history.jsp  delivery_information.jsp  forget_password.jsp  form_login_handler.jsp  index.jsp  introduction.jsp  list_product.jsp  login.jsp  payment_method.jsp  product-detail.jsp  profile.jsp  register.jsp  registration-success.jsp  reset_password.jsp  totp_authorize.jsp  totp_recovery_code.jsp  totp_register.jsp  totp_use_recovery_code.jsp  trademark.jsp  verification-result.jsp  web.xml
src/main/webapp/assets/ckeditor/: CHANGES.md  LICENSE.md
src/main/webapp/assets/ckeditor/samples/old/toolbar/: toolbar.html
src/main/webapp/assets/css/: admin-login.css  admin-ruleset.css  banner.css  basicinput.css  basictextarea.css  bt_hover.css  cacthanhphancodinh.css  contact.css  danhmucgachmen.css  error_500.css  giohang.css  hoso.css  input-anim.css  lichsudonhangthanhcong.css  list_product.css  login.css  map.css  micromodal.css  notification.css  popular.css  product-card.css  product-detail.css  quenmatkhau.css  register.css  search.css  style.css  trademark.css
src/main/webapp/assets/js/: adminDatatable.js  adminProduct.js  adminUser.js  ajaxElement.js  ajaxVoucher.js  cart_pagination.js  categoryAjax.js  chatbox.js  chuyendoicacnut.js  ckeditorLoadFile.js  comment_ajax.js  congtrusaochep.js  datatableAjax.js  datatable_addproduct.js  filterItem.js  img-uploading.js  index_ajax.js  left_right.js  lienhe.js  notification.js  orderDatatable.js  script.js  search.js  slider.js  userDatatable.js  validate.js  voucher_ajax.js
src/main/webapp/upload/ProductDes/: 20250112231704_Gạch men giá rẻ.jsp  20250113151238_Gạch lát nền.jsp  test.jsp
src/main/webapp/view_shared/admin/: admin-grid.jsp
src/main/webapp/view_shared/header_footer/: footer.jsp  header.jsp
src/main/webapp/view_shared/product_des/bambu/: bambu.jsp  contact1.jsp  content1.jsp  introduce1.jsp
src/main/webapp/view_shared/product_des/famito/: contact.jsp  content.jsp  introduce.jsp
src/main/webapp/view_shared/product_des/ivicasa/: contact.jsp  content.jsp  introduce.jsp
src/main/webapp/view_shared/product_des/maxtot/: contact.jsp  content.jsp  introduce.jsp  maxtot.jsp
static/: Cancelled_Order_History.html  admin_addproduct.html  admin_dashboard.html  admin_login.html  admin_manageCategory.html  admin_manageorder.html  admin_manageproduct.html  admin_manageuser.html  admin_productelement.html  cart-shopping.html  complete_order.html  contact.html  delivery_information.html  error_404.html  error_500.html  giohang.html  home.html  hoso.html  index.html  introduction.html  lichsudonhangthanhcong.html  list_product.html  login.html  main.html  payment_method.html  product-detail.html  quenmatkhau.html  register.html  store.html  trademark.html
static/assets/css/: InputViaIcon.css  UploadImg.css  admin-dashboard.css  admin-login.css  admin-ruleset.css  admin_addproduct.css  arccordion.css  breadcrumb.css  cacthanhphancodinh.css  checkbox.css  complete_order.css  delivery_information.css  dropdown_user_menu.css  error_404.css  giohang.css  introduction.css  lichsudonhangthanhcong.css  list_product.css  login.css  navbar-basic.css  pagination.css  payment_method.css  popular.css  product-card.css  product-detail.css  register.css  style.css
static/assets/js/: accordion.js  chat.js  congtrusaochep.js  exitfFunc.js
(+73 files in other folders)
