plugins {
    id 'war'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

group = 'vn.hcmuaf.edu.vn'
version = '1.0-SNAPSHOT'
description = 'jenkins_demo'

// Cập nhật Java version để tương thích với Tomcat 10.1
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Tùy chọn: Tắt test nếu không cần trong container
test {
    enabled = true
}