plugins {
    id 'java'
    id 'war'
    id 'org.hidetake.ssh' version '2.11.2'
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.jdbi:jdbi3-core:3.47.0'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    implementation 'dev.samstevens.totp:totp:1.7.1'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.github.ua-parser:uap-java:1.6.1'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'org.json:json:20230227'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}

group = 'vn.edu.hcmuaf.fit'
version = '1.0-SNAPSHOT'
description = 'CuaHangGachMen'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'CuaHangGachMen.war'
}

test {
    useJUnitPlatform()
}

//ssh.settings {
//    knownHosts = allowAnyHosts
//}
//
//remotes {
//    host {
//        host = '192.168.186.128'
//        user = 'phuc'
//        password = '123'
//    }
//}
//task deploy {
//    doLast {
//        println 'begin docker_app_start'
//        ssh.run {
//            session(remotes.host) {
//                execute 'docker stop tomcat', ignoreError: true
//                execute 'docker run -it --rm -d ' +
//                        '--name tomcat ' +
//                        '-v /usr/deploy:/usr/local/tomcat/webapps ' +
//                        '-p 80:8080 ' +
//                        'tomcat:10.1.40-jre21'
//            }
//        }
//    }
//}
//
//task docker_upload_file_to_server {
//    doLast {
//        println 'begin docker_upload_file_to_server'
//        ssh.run {
//            session(remotes.host) {
//                execute 'rm -f /usr/deploy/ROOT.war', ignoreError: true
//                put from: "${project.projectDir}/build/libs/CuaHangGachMen.war",
//                        into: "/usr/deploy/ROOT.war"
//            }
//        }
//    }
//}
//
//task docker_deploy {
//    dependsOn build, docker_upload_file_to_server, deploy
//    tasks.getByName('docker_upload_file_to_server').mustRunAfter build
//    tasks.getByName('deploy').mustRunAfter docker_upload_file_to_server
//}