db.host = 159.223.35.43
db.port = 3307
db.username = shopgachmen
db.password = @abc123456
db.dbname = shopgachmendb
db.option = useUnicode=true&characterEncoding=utf-8
db.dataSourceEnv = java:comp/env/jdbc/MyAppDataSource