.card{
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-white{
     background-color: #fff;
     padding: 1rem;
     border-radius: 0.8rem;
 }

.chart {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table {
    overflow: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tag-line{
    display: flex;
    border-left: rgb(205, 205, 168) solid 10px;
    background-color: #f4f6f9;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.header{
    background-color: #2e2100ff;
    color: white;
    display: flex; 
    flex-direction: row;
}

.sidebar{
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.content{
    background-color: #FCF8F3;
    color: black;
}

.header .logo{
    display: flex;
    flex: 10%;
    align-items: center;
}

.header .search-func{
    flex: 20%;
}

.header .acount-info{
    flex: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.account-label{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    gap: 0.3rem;
}

.text-name{
    font-size: 1.6rem;
    font-weight: bold;
}

.text-permission{
    font-size: 1.6rem;
    font-weight: lighter;
}


.header .signout{
    flex: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}

.logout-icon{
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.admin-container{
    display: grid;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 60px auto;
    grid-template-areas: 
    "header header"
    "sidebar content";
    position: relative;
}

.header-grid{
    grid-area: header;
    padding: 1rem 2rem;
    overflow: auto;
}

.sidebar-grid{
    grid-area: sidebar;
    padding: 2rem;
}

.content-grid{
    grid-area: content;
    padding: 2rem;
    overflow-y: auto;
}

.sidebar-button{
    width: 100%;
    height: 50px;
    font-size: 1.4rem;
    font-weight: bolder;
    padding: 5px;
    border-radius: 5px;
    transition: 0.25s ease;
    text-align: left;
    align-content: center;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.sidebar-icon{
    margin-right: 0.6rem;
}

.sidebar-button:hover{
    background-color: aqua; 
    font-size: 1.8rem;
}

.icon-hover{
    border-radius: 0.5rem;
    transition: 0.25s ease;
}

.icon-hover:hover{
    background-color: bisque;
    color: #2e2100ff;
}

.main-grid{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-auto-rows: auto;
    gap: 2.6rem;
}

._1r{
    grid-row: span 1;
}

._2r{
    grid-row: span 2;
}

._3r{
    grid-row: span 3; 
}

._4r{
    grid-row: span 4; 
}

._5r{
    grid-row: span 5; 
}

._6r{
    grid-row: span 6; 
}

._7r{
    grid-row: span 7; 
}

._8r{
    grid-row: span 8; 
}

._9r{
    grid-row: span 9; 
}

._10r{
    grid-row: span 10; 
}

._1c{
    grid-column: span 1;
}

._2c{
    grid-column: span 2;
}

._3c{
    grid-column: span 3;
}

._4c{
    grid-column: span 4;
}

.bg_red{
    background-color: red;
}

.bg_green{
    background-color: green;
}

.bg_yellow{
    background-color: yellow;
}

.bg_blue{
    background-color: blue;
}

.bg_black{
    background-color: black;
}

.bg_white{
    background-color: white;
}

.f-cl-black{
    color: black;
}

.f-cl-white{
    color: white;
}

.button{
    border-radius: 0.5rem;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.f-bold{
    font-weight: bold;
}

.f-regular{
    font-weight: normal;
}

.f-light{
    font-weight: lighter;
}

.f-s-12{
    font-size: 1.2rem;
}

.f-s-14{
    font-size: 1.4rem;
}

.f-s-16{
    font-size: 1.6rem;
}

.f-s-18{
    font-size: 1.8rem;
}

.f-s-25{
    font-size: 2.5rem;
}

.f-s-30{
    font-size: 3rem;
}

.breadcumb{
    display: flex;
    flex-direction: row;
}

.breadcumb-icon{
    height: 100%;
    margin-right: 1rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.breadcumb-text{
    display: flex;
    align-items: center;
}

.nav-back-prev{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.funcproduct{
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.gap-6{
    gap: 0.6rem;
}

.gap-10{
    gap: 1rem;
}

.gap-20{
    gap: 2rem;
}

.border-bottom{
    padding-bottom: 0.8rem;
    border-bottom: 0.2rem solid #e4e4e4;
}

.title-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1rem solid #e4e4e4;
    padding-bottom: 0.8rem;
    margin-bottom: 1rem;
    width: 100%;
}

.text_entry_title{
    font-size: 1.8rem;
    font-weight: bold;
}

.content-entry {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0.5rem;
}

.modify-item {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    border: 1px solid gray;
    width: 100rem;
    height: 90vh;
    padding: 2rem;
    transform: translate(-50%, -50%);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
}

.modify-item-sm {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    border: 1px solid gray;
    width: 100rem;
    padding: 2rem;
    transform: translate(-50%, -50%);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
}

.editor-label {
    border-radius: 0.5rem;
    font-family: "Be Vietnam Pro", sans-serif;
    padding: 1rem 1rem;
    width: 100%;
}

.table-icon-label{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.text-left {
    text-align: left;
}


