.contact-main{
    width: 100%;
}

.contact-form{
    display: grid;
    grid-template-columns: 400px  600px;
    grid-auto-rows: auto;
    gap: 2rem;
    justify-content: center;
}

.input-field{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    margin-bottom: 1.5rem;
}

.input-height{
    height: 6rem;
}

.area-height{
    height: 15rem ;
    font-family: "Be Vietnam Pro", sans-serif;
    resize: none;
}

.inputform{
    padding: 2rem;
    width: 100%;
    margin: 0 auto;
}

.infor-label{
    padding: 2rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.label{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: auto;
    gap: 2rem;
    width: 100%;
}

.label-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

}

.text-head{
    font-size: 2rem;
}

.text-infor{
    font-size: 1.4rem;
    font-weight: lighter;
    line-height: 2rem;
}

.label-logo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100%;

}

.withus{
    height: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;


}

.layout-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.fit-title{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    line-height: 2rem;
}

.bg-title{
    font-weight: bold;
    font-size: 3rem;
}

.des{
    font-weight: lighter;
    font-size: 1.6rem;
}